# EquipHandover

./: .editorconfig  Directory.Build.props  EquipHandover.sln  README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  Worker.cs
ConsoleApp1/Properties/: launchSettings.json
EquipHandover.Common/: DateTimeProvider.cs  DependencyRegistrationHelper.cs  EquipHandover.Common.csproj  IDateTimeProvider.cs
EquipHandover.Common.Contracts/: EquipHandover.Common.Contracts.csproj  IDateTimeProvider.cs
EquipHandover.Context/: EquipHandover.Context.csproj  EquipHandoverContext.cs  EquipHandoverDesignTimeDbContextFactory.cs
EquipHandover.Context.Contracts/: BaseWriteRepository.cs  CommonSpecs.cs  EquipHandover.Context.Contracts.csproj  IDbWriter.cs  IEntitySoftDeleted.cs  IEntityWithAudit.cs  IEntityWithId.cs  IReader.cs  IUnitOfWork.cs  IWriter.cs
EquipHandover.Context.Tests/: EquipHandover.Context.Tests.csproj  EquipHandoverContextInMemory.cs
EquipHandover.Context/Extensions/: ContextCollectionExtensions.cs
EquipHandover.Context/Migrations/: 20250819172005_Init.Designer.cs  20250819172005_Init.cs  20250822125858_TypeChangeSignatureNumber.Designer.cs  (+16 more)
EquipHandover.Entities/: BaseAuditEntity.cs  Document.cs  DocumentEquipment.cs  EquipHandover.Entities.csproj  Equipment.cs  Receiver.cs  Sender.cs
EquipHandover.Entities.Configurations/: DocumentConfiguration.cs  DocumentEquipmentConfiguration.cs  EquipHandover.Entities.Configurations.csproj  EquipmentConfiguration.cs  IEntityConfigurationAnchor.cs  ReceiverConfiguration.cs  SenderConfiguration.cs
EquipHandover.Entities.Constants/: EntitiesConstants.cs
EquipHandover.Entities.Contracts/: BaseAuditEntity.cs  IEntitySoftDeleted.cs  IEntityWithAudit.cs  IEntityWithId.cs
EquipHandover.Repositories/: BaseWriteRepository.cs  CommonSpecs.cs  EquipHandover.Repositories.csproj
EquipHandover.Repositories.Contracts/: EquipHandover.Repositories.Contracts.csproj  IDbWriter.cs
EquipHandover.Repositories.Contracts/Models/: DocumentDbModel.cs
EquipHandover.Repositories.Contracts/ReadRepositories/: IDocumentEquipmentReadRepository.cs  IDocumentReadRepository.cs  IEquipmentReadRepository.cs  IReceiverReadRepository.cs  ISenderReadRepository.cs
EquipHandover.Repositories.Contracts/WriteRepositories/: IDocumentEquipmentWriteRepository.cs  IDocumentWriteRepository.cs  IEquipmentWriteRepository.cs  IReceiverWriteRepository.cs  ISenderWriteRepository.cs
EquipHandover.Repositories.Tests/: DocumentEquipmentReadRepositoryTests.cs  DocumentReadRepositoryTests.cs  EquipHandover.Repositories.Tests.csproj  EquipmentReadRepositoryTests.cs  ReceiverReadRepositoryTests.cs  SenderReadRepositoryTests.cs
EquipHandover.Repositories/Extensions/: IRepositoryAnchor.cs  QueryableExtensions.cs  RepositoryCollectionExtensions.cs
EquipHandover.Repositories/ReadRepositories/: DocumentEquipmentReadRepository.cs  DocumentReadRepository.cs  EquipmentReadRepository.cs  ReceiverReadRepository.cs  SenderReadRepository.cs
EquipHandover.Repositories/WriteRepositories/: DocumentEquipmentWriteRepository.cs  DocumentWriteRepository.cs  EquipmentWriteRepository.cs  ReceiverWriteRepository.cs  SenderWriteRepository.cs
EquipHandover.Services/: ApplicationLinkedEntites.cs  DocumentService.cs  EquipHandover.Services.csproj  EquipmentService.cs  ReceiverService.cs  SenderService.cs  ValidateService.cs
EquipHandover.Services.Contracts/: IDocumentService.cs  IEquipmentService.cs  IReceiverService.cs  ISenderService.cs  IValidateService.cs
EquipHandover.Services.Tests/: AutoMapperProfileTests.cs  DocumentServiceTests.cs  EquipHandover.Services.Tests.csproj  EquipmentServiceTests.cs  ReceiverServiceTests.cs  SenderServiceTests.cs
EquipHandover.Services/AutoMappers/: ServiceProfile.cs
EquipHandover.Services/Export/: ExcelService.cs  ExportService.cs
EquipHandover.Services/Extensions/: IServiceAnchor.cs  ServiceCollectionExtensions.cs
EquipHandover.Services/Validators/: DocumentCreateModelValidator.cs  EquipmentCreateModelValidator.cs  ReceiverCreateModelValidator.cs  SenderCreateModelValidator.cs
EquipHandover.Services/Validators/CreateModels/: DocumentCreateModelValidator.cs  EquipmentCreateModelValidator.cs  ReceiverCreateModelValidator.cs  SenderCreateModelValidator.cs
EquipHandover.Services/Validators/ResponseModels/: DocumentModelValidator.cs  EquipmentModelValidator.cs  ReceiverModelValidator.cs  SenderModelValidator.cs
EquipHandover.Web/: EnvironmentConstants.cs  EquipHandover.Web.csproj  EquipHandover.Web.http  Program.cs  appsettings.json
EquipHandover.Web.Tests/: DependenciesTest.cs  EquipHandover.Web.Tests.csproj  TestsConstants.cs  WebHostBuilderHelper.cs  appsettings.integration.json
EquipHandover.Web.Tests/Client/: EquipHandoverApiClient.Preparing.cs  EquipHandoverApiClient.cs
EquipHandover.Web.Tests/Controllers/: DocumentControllerTests.cs  EquipmentControllerTests.cs  ReceiverControllerTests.cs  SenderControllerTests.cs
EquipHandover.Web.Tests/Infrastructure/: EquipHandoverApiFixture.cs  EquipHandoverCollection.cs  TestWebApplicationFactory.cs
EquipHandover.Web/AutoMappers/: ApiMapper.cs
EquipHandover.Web/Controllers/: DocumentController.cs  EquipmentController.cs  ReceiverController.cs  SenderController.cs
EquipHandover.Web/Extensions/: WebServiceCollectionExtensions.cs
EquipHandover.Web/Infrastructure/: DateTimeProvider.cs  EquipHandoverExceptionFilter.cs
EquipHandover.Web/Infrastructure/Exceptions/: ApiExceptionDetail.cs  ApiValidationExceptionDetail.cs
EquipHandover.Web/Models/Document/: DocumentBaseApiModel.cs  DocumentCreateApiModel.cs  DocumentRequestApiModel.cs  DocumentResponseApiModel.cs
EquipHandover.Web/Models/Equipment/: EquipmentCreateApiModel.cs  EquipmentRequestApiModel.cs  EquipmentResponseApiModel.cs
EquipHandover.Web/Models/Receiver/: ReceiverCreateApiModel.cs  ReceiverRequestApiModel.cs  ReceiverResponseApiModel.cs
EquipHandover.Web/Models/Sender/: SenderCreateApiModel.cs  SenderRequestApiModel.cs  SenderResponseApiModel.cs
EquipHandover.Web/Properties/: launchSettings.json
(+29 files in other folders)
