<Project>
    <PropertyGroup>

        <Copyright>2025 Vayman</Copyright>
        <Authors>Vayman</Authors>
        <Company>Vayman</Company>
        <Copyright>Vayman</Copyright>

        <!-- Pack everything with embedded .pdb -->
        <EmbedAllSources>true</EmbedAllSources>
        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>

        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup Condition=" $(MSBuildProjectName.EndsWith('.Tests')) ">
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0"/>
        <PackageReference Include="xunit" Version="2.7.0"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7"/>
        <PackageReference Include="FluentAssertions"  Version="[7.1.0]"/>
        <PackageReference Include="System.Net.Http" Version="4.3.4"/>
        <PackageReference Include="System.Text.RegularExpressions"  Version="4.3.1"/>
        <PackageReference Include="Ahatornn.TestGenerator" Version="1.0.18"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Moq" Version="4.20.70"/>
    </ItemGroup>
</Project>
