<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EquipHandover.Common\EquipHandover.Common.csproj" />
      <ProjectReference Include="..\EquipHandover.Context\EquipHandover.Context.csproj" />
      <ProjectReference Include="..\EquipHandover.Services\EquipHandover.Services.csproj" />
    </ItemGroup>
 
</Project>
