<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EquipHandover.Common\EquipHandover.Common.csproj" />
      <ProjectReference Include="..\EquipHandover.Repositories.Contracts\EquipHandover.Repositories.Contracts.csproj" />
    </ItemGroup>

</Project>
