<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EquipHandover.Common\EquipHandover.Common.csproj" />
      <ProjectReference Include="..\EquipHandover.Entities.Constants\EquipHandover.Entities.Constants.csproj" />
      <ProjectReference Include="..\EquipHandover.Entities\EquipHandover.Entities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.19" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.19" />
    </ItemGroup>

</Project>
